<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="9"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(620,510)" to="(800,510)"/>
    <wire from="(70,420)" to="(320,420)"/>
    <wire from="(480,140)" to="(480,280)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(370,630)" to="(540,630)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(310,100)" to="(310,180)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(320,560)" to="(750,560)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(550,620)" to="(550,700)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(380,20)" to="(670,20)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(70,660)" to="(940,660)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(690,430)" to="(860,430)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(560,480)" to="(560,520)"/>
    <wire from="(860,540)" to="(860,840)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(310,60)" to="(520,60)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(570,600)" to="(570,700)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(610,480)" to="(610,600)"/>
    <wire from="(450,180)" to="(590,180)"/>
    <wire from="(680,500)" to="(810,500)"/>
    <wire from="(600,620)" to="(730,620)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(490,840)" to="(560,840)"/>
    <wire from="(610,270)" to="(610,450)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,550)" to="(760,550)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(380,20)" to="(380,90)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(510,430)" to="(570,430)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(490,480)" to="(490,610)"/>
    <wire from="(670,20)" to="(670,160)"/>
    <wire from="(600,850)" to="(650,850)"/>
    <wire from="(740,590)" to="(930,590)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(430,250)" to="(430,450)"/>
    <wire from="(390,860)" to="(560,860)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(370,480)" to="(370,630)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(200,220)" to="(430,220)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(430,110)" to="(430,200)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(580,70)" to="(730,70)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(600,840)" to="(620,840)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(440,540)" to="(770,540)"/>
    <wire from="(200,220)" to="(200,460)"/>
    <wire from="(670,260)" to="(670,450)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(460,170)" to="(590,170)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(490,610)" to="(560,610)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(520,120)" to="(590,120)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(540,630)" to="(540,700)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(500,260)" to="(670,260)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(730,70)" to="(730,600)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(200,460)" to="(300,460)"/>
    <wire from="(860,430)" to="(860,540)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(490,290)" to="(490,450)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(500,530)" to="(780,530)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(70,420)" to="(70,660)"/>
    <wire from="(70,180)" to="(70,420)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(680,840)" to="(860,840)"/>
    <wire from="(670,480)" to="(670,610)"/>
    <wire from="(390,720)" to="(390,860)"/>
    <wire from="(430,480)" to="(430,620)"/>
    <wire from="(570,430)" to="(630,430)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(560,520)" to="(790,520)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(590,610)" to="(590,700)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(310,230)" to="(310,450)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(310,640)" to="(530,640)"/>
    <wire from="(550,280)" to="(550,450)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(310,480)" to="(310,640)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(620,830)" to="(650,830)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(350,830)" to="(490,830)"/>
    <wire from="(730,600)" to="(930,600)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(390,720)" to="(520,720)"/>
    <wire from="(940,610)" to="(940,660)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <comp lib="4" loc="(960,590)" name="Register"/>
    <comp loc="(580,460)" name="TestCell"/>
    <comp lib="1" loc="(650,160)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,460)" name="TestCell"/>
    <comp lib="0" loc="(520,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(700,460)" name="TestCell"/>
    <comp lib="3" loc="(600,850)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(558,778)" name="Text">
      <a name="text" val="&quot;ANALOG SECTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(520,460)" name="TestCell"/>
    <comp lib="6" loc="(688,720)" name="Text">
      <a name="text" val="&lt;- &quot;DAC&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(880,840)" name="LED"/>
    <comp loc="(340,460)" name="FirstTestCell"/>
    <comp loc="(460,460)" name="TestCell"/>
    <comp lib="0" loc="(50,180)" name="Clock"/>
    <comp lib="6" loc="(262,838)" name="Text">
      <a name="text" val="VIN"/>
    </comp>
    <comp lib="4" loc="(580,70)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="4" loc="(410,90)" name="Shift Register"/>
    <comp lib="0" loc="(1070,590)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(341,334)" name="Text"/>
    <comp loc="(400,460)" name="TestCell"/>
  </circuit>
  <circuit name="TestCell">
    <a name="circuit" val="TestCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="310,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,300" width="10" x="85" y="55"/>
      <circ-port height="8" pin="380,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="550,450" width="10" x="55" y="75"/>
      <circ-port height="10" pin="640,450" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(330,90)" to="(330,290)"/>
    <wire from="(380,320)" to="(500,320)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(330,340)" to="(500,340)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(720,90)" to="(720,300)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(500,220)" to="(640,220)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(330,90)" to="(720,90)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <comp lib="6" loc="(861,366)" name="Text">
      <a name="text" val="Using MUX to enable/disable FF because IC I will be using has no Enable per bit"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOT Gate"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Komp"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestOut"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Thru"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
    </comp>
  </circuit>
  <circuit name="FirstTestCell">
    <a name="circuit" val="FirstTestCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="310,290" width="8" x="46" y="56"/>
      <circ-port height="10" pin="820,300" width="10" x="85" y="55"/>
      <circ-port height="8" pin="380,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,170" width="8" x="66" y="46"/>
      <circ-port height="10" pin="550,450" width="10" x="55" y="75"/>
      <circ-port height="10" pin="650,450" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(560,370)" to="(610,370)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(330,90)" to="(330,290)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(720,90)" to="(720,300)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(380,370)" to="(540,370)"/>
    <wire from="(620,330)" to="(620,440)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(450,220)" to="(590,220)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(330,90)" to="(720,90)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Thru"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestOut"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Test"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Komp"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer"/>
    <comp lib="4" loc="(570,260)" name="D Flip-Flop"/>
  </circuit>
</project>
